{
	"FileVersion": 3,
	"EngineAssociation": "{964901F2-43C7-450E-CEC5-8D99AECF2A36}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SimpleUE4PSMove",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}