{
	"FileVersion": 3,
	"EngineAssociation": "{5E857FBF-D946-ACC4-0441-6CB9D90294E1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SimpleUE4PSMove",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}